<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65;
            color: orange;   
            font-family: sans-serif            
            ;        
        }
        ul {
            background-color: lightblue;
            font-weight: bold;
        }
        .lista-arvore-style{
            background-color: rgb(92, 138, 199);

        }
        body{
            font-size: 16px;
            background-color: gray;
            text-align: center;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        #am-id{
            color: yellow;
        }
        #vm-id{
            color: red;
        }
        #mr-id{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "lista-arvore-style" >Qual é a sua cor favorita?</p>
    <ul class = "lista-arvore-style">
      <li id="am-id">Amarelo</li>
      <li id="vm-id">Vermelho</li>
      <li id="mr-id">Marrom</li>
    </ul>
  </body>
</html>